events {
  worker_connections  1024;
}
http {
    upstream api {
        server api_1:9000;
        server api_2:9000;
    }

    include mime.types;
    server {
        listen 80;

        location / {
            root /var/www/html/;
            index index.html;

            # gzip  
            gzip on;
            gzip_static on;
            gzip_disable "msie6";
            gzip_vary on;
            gzip_proxied any;
            gzip_comp_level 6;
            gzip_buffers 16 8k;
            gzip_http_version 1.1;
            gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
            
            # cache
            expires 5d;
            add_header Cache-Control "public, no-transform";
        }

        location /api/ {
            proxy_pass http://api/;
        }
    }
}