events {
    worker_connections  1024;
}
http {
    upstream api {
        server api:9000;
    }


    include mime.types;
    server {
        listen 80;
        
        location /nginx_status {
            # Turn on nginx stats
            stub_status on;
            # I do not need logs for stats
            access_log   off;
            # Security: Only allow access from 192.168.1.100 IP 
            allow 127.0.0.1;
            # Send rest of the world to /dev/null 
            deny all;
        }
        
        location / {
            root /var/www/html/;
            index index.html;

            # cache
            expires 5d;
            add_header Cache-Control "public, no-transform";

            # gzip
            gzip on;
            gzip_static on;
            gzip_disable "msie6";
            gzip_vary on;
            gzip_proxied any;
            gzip_comp_level 6;
            gzip_buffers 16 8k;
            gzip_http_version 1.1;
        }

        location /api/ {
            proxy_pass http://api/;
        }
    }
}